<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label prefHeight="45.0" prefWidth="161.0" text="EcoBikeRental">
         <font>
            <Font size="23.0" />
         </font>
      </Label>
      <ChoiceBox layoutX="212.0" layoutY="116.0" prefHeight="31.0" prefWidth="247.0" />
      <Text layoutX="243.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Trả Xe" textAlignment="CENTER" wrappingWidth="114.22882080078125">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Chọn bãi xe:" textAlignment="RIGHT" wrappingWidth="96.44441986083984">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tên chủ thẻ:" textAlignment="RIGHT" wrappingWidth="96.44441986083984">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="81.0" layoutY="255.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Số thẻ:" textAlignment="RIGHT" wrappingWidth="96.44441986083984">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField layoutX="212.0" layoutY="176.0" prefHeight="25.0" prefWidth="247.0" />
      <TextField layoutX="212.0" layoutY="237.0" prefHeight="25.0" prefWidth="247.0" />
      <Button defaultButton="true" layoutX="362.0" layoutY="324.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="96.0" text="Trả xe">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
      <Button layoutX="212.0" layoutY="324.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="96.0" text="Hủy">
         <font>
            <Font size="17.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
