<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="284.0" prefWidth="531.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.rent.Payment">
   <children>
      <Text layoutX="191.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Thanh toán">
         <font>
            <Font size="26.0" />
         </font>
      </Text>
      <Label fx:id="depositValue" layoutX="365.0" layoutY="94.0" prefHeight="15.0" prefWidth="78.0" style="-fx-background-color: #B6DEC8;" />
      <Label fx:id="barcode" layoutX="155.0" layoutY="94.0" prefHeight="15.0" prefWidth="78.0" style="-fx-background-color: #B6DEC8;" />
      <Text layoutX="303.0" layoutY="105.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tiền cọc" />
      <Text layoutX="88.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Barcode" />
      <Text layoutX="88.0" layoutY="138.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phương thức thanh toán" />
      <Button fx:id="bidv" layoutX="88.0" layoutY="158.0" mnemonicParsing="false" onAction="#paymentWithBidv" prefHeight="35.0" prefWidth="94.0" style="-fx-background-color: #61E633; -fx-font-weight: 900;" text="BIDV" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button fx:id="vcb" layoutX="209.0" layoutY="158.0" mnemonicParsing="false" onAction="#paymentWithVcb" prefHeight="35.0" prefWidth="94.0" style="-fx-background-color: #61E633; -fx-font-weight: 900;" text="VCB" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
      <Button layoutX="396.0" layoutY="217.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="94.0" style="-fx-background-color: #FC1A0D; -fx-font-weight: 900;" text="Hủy" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
