<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.BikeController">
   <children>
      <TableView fx:id="bikeTable" layoutY="72.0" prefHeight="256.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="60.0" text="ID" />
          <TableColumn fx:id="typeColumn" prefWidth="143.20001220703125" text="Loại xe" />
            <TableColumn fx:id="statusColumn" prefWidth="142.4000244140625" text="Trạng thái" />
            <TableColumn fx:id="descriptionColumn" prefWidth="255.199951171875" text="Mô tả" />
        </columns>
      </TableView>
      <Label fx:id="title" layoutX="201.0" layoutY="26.0" style="-fx-font-size: 24;" text="Test" />
      <Button layoutX="512.0" layoutY="349.0" mnemonicParsing="false" onAction="#returnStation" text="Trở lại" />
      <Button layoutX="76.0" layoutY="349.0" mnemonicParsing="false" onAction="#addBike" text="Thêm xe" />
      <Button layoutX="150.0" layoutY="349.0" mnemonicParsing="false" onAction="#fixBike" text="Cập nhật xe" />
      <Button layoutX="245.0" layoutY="349.0" mnemonicParsing="false" onAction="#deleteBike" text="Xóa xe" />
   </children>
</AnchorPane>
